TEST_ACCOUNT_TOKEN=“eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYUBhYS5hYSIsImlhdCI6MTcxNjU3ODE3MiwiZXhwIjoxNzE2NTc5OTcyfQ.Koho7Qe09y6dBfnfMgyxaB1vj_rXcpzKhzIyIaeF-3o”
NEXT_PUBLIC_API_URL=“http://10.10.5.102:8080/”